.home {
    display: flex;
    background-color: #EAF4F4;
    flex-direction: column;

    position: relative;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    position: fixed;
    top: 310px;
    left: 145px;
    z-index: 10;
    transition: all 450ms;
}

.home-content .logo {
    display: none;
}


.home button {
    width: 100px;
    height: 50px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    border: none;
    cursor: pointer;
    box-shadow: .5rem .5rem 1rem #6b9080;
    transition: all 450ms;
    font-family: migha;
    color: #fff;
    background-color: #345e4c;
}

.home button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        white, #345e4c, black, 
        white, #345e4c, black
    );
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    
}

@keyframes glowing{
    0%{
        background-position: 0 0;
    }
    
    50%{
        background-position: 400% 0;
    }

    100%{
        background-position: 0 0;
    }
}
.col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 20px;
    width: 90%;
}

.card {
    width: 100%;
    border-radius: 15px;
    box-sizing: border-box;
    position: relative;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px 5px #6b9080;
}


.card:hover {
    transform: translateY(-10px);
}

.home-titulo {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 20px;
    padding: 10px;
    width: 55%;
    max-width: 350px;
    color: #6b9080;
    background-color: rgba(151, 209, 151, 0.3);
    transition: all 450ms;

}

.card a img {
    margin-right: 0px;
    display: flex;
    width: 100%;
    border-radius: 15px;

}

@media (min-width: 480px){
    .home-content {
        top: 250px;
        left: 260px;
    }
}

@media (min-width: 769px) {
    .home {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .home-content {
        top: 350px;
        left: 600px;
    }

    .home button {
        width: 100px;
        height: 50px;
        color: #000;
        font-size: 12px;
        padding: 12px 0;
        border: none;
        cursor: pointer;
        box-shadow: .5rem .5rem 1rem #6b9080;
        transition: all 450ms;
        font-family: migha;
        color: #fff;
        background-color: #345e4c;
    }
    
    .home button::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            45deg,
            white, #345e4c, black, 
            white, #345e4c, black
        );
        background-size: 800%;
        border-radius: 10px;
        filter: blur(8px);
        animation: glowing 20s linear infinite;
        
    }
    
    @keyframes glowing{
        0%{
            background-position: 0 0;
        }
        
        50%{
            background-position: 400% 0;
        }
    
        100%{
            background-position: 0 0;
        }
    }
    .col {
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
    }

    .col .card {
        width: 80%;
    }

    .home-titulo {
        position: absolute;
        display: flex;
        justify-content: center;
        top: 50px;
        font-size: 25px;
    }


    .card img {
        width: 100%;
    }
}